spring.datasource.url=jdbc:mysql://localhost:3306/orm_demo
spring.datasource.username=root
spring.datasource.password=SQLservo@12

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect